<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Landmark Tracker</title>

  <link href="./view/layouts/style.css" rel="stylesheet" />
</head>

<body>

  <main>
    <div id="map" class="mapArea"></div>
    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="./utils/google-maps.js"></script>
  <script src="./public/javascript/add_landmark.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMd2i_nedPspCAJnJ8CoKbtGeRAsf03Zk&callback=gmapController.initialize"
    type="text/javascript"></script>
</body>

</html>
